ESV_API_KEY=e55ab33811225c8a3ff071a920733c42bdbd8a01
GEMINI_API_KEY=AIzaSyBcltvyjVh7luf5_fbxie42IFFkm5Suhlk

# Google OAuth
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=537115136270-h4bodjasll7891q1l38c3u983d915rda.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=537115136270-897ircrenuhkjh6snij6puu6qjkbpkco.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=537115136270-utt5mntut6s9jnrpq6lkll16k2ndetn8.apps.googleusercontent.com
# Supabase
EXPO_PUBLIC_SUPABASE_URL=https://zbrkexdandknnsuprbxu.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_RG-7c-LtpgfjJuy_aS4jVw_K0tiIADb

# Gemini AI
EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyBcltvyjVh7luf5_fbxie42IFFkm5Suhlk